## Authentication
AIO_API_KEY="example_api_key"

## Database
# AIO_DB_USERNAME=
# AIO_DB_PASSWORD=
# AIO_DB_DSN=
# AIO_DB_WALLET_PASSWORD=

## Logging
# AIO_LOG_LEVEL=INFO

## Server
# AIO_SERVER_URL_PREFIX=
# AIO_SERVER_PORT=8000

## Client
# AIO_CLIENT_ADDRESS=localhost
# AIO_CLIENT_URL_PREFIX=
# AIO_CLIENT_PORT=8051
# AIO_CLIENT_COOKIE_SECRET=
## Client - Feature Accessiblity
# AIO_CLIENT_DISABLE_TESTBED=false
# AIO_CLIENT_DISABLE_API=false
# AIO_CLIENT_DISABLE_TOOLS=false
# AIO_CLIENT_DISABLE_DB_CFG=false
# AIO_CLIENT_DISABLE_MODEL_CFG=false
# AIO_CLIENT_DISABLE_OCI_CFG=false
# AIO_CLIENT_DISABLE_SETTINGS=false
# AIO_CLIENT_DISABLE_MCP_CFG=false